local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local Window = Rayfield:CreateWindow({
   Name = "((IRQ HUB//v2))",
   LoadingTitle = "نتضر لا بالنعال",
   LoadingSubtitle = "by OLKT2",
   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil, -- Create a custom folder for your hub/game
      FileName = "((IRQ HUB//v2))"
   },
   Discord = {
      Enabled = false,
      Invite = "noinvitelink", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ABCD would be ABCD
      RememberJoins = true -- Set this to false to make them join the discord every time they load it up
   },
   KeySystem = false, -- Set this to true to use our key system
   KeySettings = {
      Title = "Untitled",
      Subtitle = "Key System",
      Note = "No method of obtaining the key is provided",
      FileName = "Key", -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file
      SaveKey = true, -- The user's key will be saved, but if you change the key, they will be unable to use your script
      GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
      Key = {"مفتاح"} -- List of keys that will be accepted by the system, can be RAW file links (pastebin, github etc) or simple strings ("مفتاح","key22")
   }
})

local bloxfruitTab = Window:CreateTab("بلوكس فروت", 4483362458) -- Title, Image

local Button = bloxfruitTab:CreateButton({
   Name = "redz",
   Callback = function()loadstring(game:HttpGet("https://raw.githubusercontent.com/realredz/BloxFruits/refs/heads/main/Source.lua"))()
   -- The function that takes place when the button is pressed
   end,
})



local Button = bloxfruitTab:CreateButton({
   Name ="ميراج",
   Callback = function()getgenv()
   -- The function that takes place when the button is pressed
   end,
})





local Button = bloxfruitTab:CreateButton({
   Name = "سكربت green",
   Callback = function()loadstring(game:HttpGet"https://raw.githubusercontent.com/Basicallyy/Basicallyy/main/MinGamingV4.lua")()
   -- The function that takes place when the button is pressed
   end,
})

local brokTab = Window:CreateTab("ماب البيوت", 4483362458) -- Title, Image

local Button = brokTab:CreateButton({
   Name = "redz غير شغال",
   Callback = function()
   -- The function that takes place when the button is pressed
   end,
})

local Button = brokTab:CreateButton({
   Name = "ادمن",
   Callback = function()loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
   -- The function that takes place when the button is pressed
   end,
})

local Button = brokTab:CreateButton({
   Name = "fling",
   Callback = function()loadstring(game:HttpGet("https://raw.githubusercontent.com/0Ben1/fe./main/Fling%20GUI"))()
   -- The function that takes place when the button is pressed
   end,
})

local Button = brokTab:CreateButton({
   Name = "طيران",
   Callback = function()loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
   -- The function that takes place when the button is pressed
   end,
})

local Button = brokTab:CreateButton({
   Name = "طيران سياره",
   Callback = function()loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-Fly-Car-Mobile-gui-11884"))()
   -- The function that takes place when the button is pressed
   end,
})

local Button = brokTab:CreateButton({
   Name = "رقصات",
   Callback = function()loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Gi7331/scripts/main/Emote.lua"))()
   -- The function that takes place when the button is pressed
   end,
})

local Button = brokTab:CreateButton({
   Name = "كيبورد",
   Callback = function()loadstring(game:HttpGet("https://gist.githubusercontent.com/RedZenXYZ/4d80bfd70ee27000660e4bfa7509c667/raw/da903c570249ab3c0c1a74f3467260972c3d87e6/KeyBoard%2520From%2520Ohio%2520Fr%2520Fr"))()
   -- The function that takes place when the button is pressed
   end,
})

local brokTab = Window:CreateTab("طوبه", 4483362458) -- Title, Image

local Section = footTab:CreateSection("beta scripts")
local Section = footTab:CreateSection("من الممكن مايشتغل")

local Button = footTab:CreateButton({
   Name = "(ارسوس فقط) هيتبوكس",
   Callback = function()loadstring(game:HttpGet("https://raw.githubusercontent.com/scriptirqhub/foot/refs/heads/main/foot"))()
   -- The function that takes place when the button is pressed
   end,
})

local Button = footTab:CreateButton({
   Name = "سرعه تخفيف الاق(كل الهاكات) ",
   Callback = function()loadstring(game:HttpGet("https://raw.githubusercontent.com/zen-teamm/zen-protector/main/urmomsucksmydick/aaaaaaa1.txt"))()
   -- The function that takes place when the button is pressed
   end,
})
